<?xml version="1.0" encoding="utf-8"?> 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical" >

     <SurfaceView
         android:id="@+id/surfaceView"
         android:layout_width="fill_parent"
         android:layout_height="250px"
         android:layout_weight="0.18" />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/btn1"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:text="打开" />

         <Button
             android:id="@+id/btn2"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="150dp"
             android:text="关闭" />
     </LinearLayout>

 </LinearLayout>